# Arquivo: .env

# 1. URL do Banco de Dados (PostgreSQL da Neon)
DATABASE_URL="postgresql://neondb_owner:npg_b4vf7sqWxFHN@ep-solitary-salad-ad8sr4p8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# 2. Segredo da Sessão
SESSION_SECRET="d8e3a5f7c1b9e4a2d6f8c0b3a5e9f1a2b4c7d8e0f1a3b5c8d9e2f4a6b8c1d3e5"

# 3. Credenciais do Auth0
AUTH0_DOMAIN="dev-m27zsqil13nlutid.us.auth0.com"
AUTH0_CLIENT_ID="2TuAmfFMXsqQ9jmWIkjaewFFccGH9Q4t"
AUTH0_CLIENT_SECRET="nMdTdEvqO-dCYzZX19R9nqkJqolC5P2jOTB6nthspV7igbDwykbLFgyPTvleoV4r"

# 4. URL Base da Aplicação (Gerada pelo Gitpod)
#    -> Execute `gp url 5000` no terminal para confirmar se esta URL está correta.
BASE_URL="https://5000-dimas0505-dinutri2-w7dkyyrwztl.ws-us121.gitpod.io"

# login admi Email: admin@dinutri.com Senha: admin123456